---
appservers:
  hosts:
    devops-vm-1:
      ansible_host: az-devops
      ansible_user: azureuser
      ansible_ssh_private_key_file: ~/.ssh/id_devops
    
dbservers:
  hosts:    
    devops-vm-2:
      ansible_host: az-db #"vim ~/.ssh/config", -> Host az-db
      ansible_user: azureuser
      ansible_ssh_private_key_file: ~/.ssh/id_devops
